# PatientManagement

./: PatientManagement.sln
PatientManagement.Application/: PatientManagement.Application.csproj
PatientManagement.Application/Behaviors/: ValidationBehavior.cs
PatientManagement.Application/Contracts/: IAppointmentRepository.cs  IPatientRepository.cs
PatientManagement.Application/DTOs/: AppointmentDto.cs  PatientDto.cs
PatientManagement.Application/DependencyInjection/: DependencyInjectionService.cs
PatientManagement.Application/Features/Appointments/Commands/: AddAppointmentCommand.cs
PatientManagement.Application/Features/Appointments/Handlers/: AddAppointmentCommandHandler.cs  AddAppointmentHandler.cs  GetAppointmentByIdHandler.cs  GetAppointmentByIdQueryHandler.cs  GetAppointmentsByPatientIdHandler.cs  (+1 more)
PatientManagement.Application/Mappings/: MappingProfile.cs
PatientManagement.Application/Validators/: AddAppointmentCommandValidator.cs  AddPatientCommandValidator.cs
PatientManagement.Domain/Entities/: Appointment.cs  Patient.cs
PatientManagement.Infrastructure/: PatientManagement.Infrastructure.csproj
PatientManagement.Infrastructure/DependencyInjection/: DependencyInjectionService.cs
PatientManagement.Infrastructure/Helpers/: EncryptionHelper.cs
PatientManagement.Infrastructure/Repositories/: AppointmentRepository.cs  PatientRepository.cs
PatientManagement.UnitTests/: PatientManagement.UnitTests.csproj
PatientManagement.UnitTests/Controllers/: PatientsControllerTests.cs
PatientManagement.UnitTests/Handlers/: AddPatientCommandHandlerTests.cs  GetPatientByIdQueryHandlerTests.cs
PatientManagement.WebAPI/: Dockerfile  PatientManagement.WebAPI.csproj  PatientManagement.WebAPI.http  PatientManagmentDB.sql  Program.cs  appsettings.Development.json  appsettings.json
PatientManagement.WebAPI/Controllers/: AppointmentsController.cs  AuthController.cs  PatientsController.cs
PatientManagement.WebAPI/Middlewares/: ExceptionMiddleware.cs
PatientManagement.WebAPI/Models/: ApiResponse.cs
PatientManagement.WebAPI/Properties/: launchSettings.json
PatientManagement.WebAPI/Services/: FakeAuthService.cs
(+17 files in other folders)
